{
  "name": "@gameflow-tv/prettier-config",
  "version": "0.0.0",
  "description": "Baseline Prettier setup for @gameflow-tv",
  "main": ".prettierrc.yaml",
  "author": "Gameflow",
  "license": "UNLICENSED",
  "files": [
    ".pretterrc.yaml"
  ],
  "peerDependencies": {
    "prettier": ">= 2"
  }
}
